StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Wed Feb  6 07:20:55 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Copyright 2013 Adobe Systems Incorporated. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -89
UnderlineThickness 90
Version 1.00 2012
EncodingScheme ISO10646-1
FontBBox -1 -144 1072 858
Descender -2147483648
StartCharMetrics 249
C -1 ; WX 1000 ; N glass ; B 51 -143 949 786 ;
C -1 ; WX 857 ; N music ; B 0 -143 858 786 ;
C -1 ; WX 928 ; N search ; B 0 -143 929 786 ;
C -1 ; WX 1000 ; N envelope ; B 0 -72 1000 715 ;
C -1 ; WX 1000 ; N heart ; B 0 -72 1000 786 ;
C -1 ; WX 928 ; N star ; B 0 -47 929 840 ;
C -1 ; WX 928 ; N star_empty ; B 0 -47 929 840 ;
C -1 ; WX 785 ; N user ; B 0 -72 786 786 ;
C -1 ; WX 1071 ; N film ; B 0 -143 1072 786 ;
C -1 ; WX 928 ; N th_large ; B 0 0 929 786 ;
C -1 ; WX 1000 ; N th ; B 0 0 1000 786 ;
C -1 ; WX 1000 ; N th_list ; B 0 0 1000 786 ;
C -1 ; WX 1000 ; N ok ; B 67 7 933 671 ;
C -1 ; WX 785 ; N remove ; B 61 -11 725 653 ;
C -1 ; WX 928 ; N zoom_in ; B 0 -143 929 786 ;
C -1 ; WX 928 ; N zoom_out ; B 0 -143 929 786 ;
C -1 ; WX 857 ; N off ; B 0 -72 858 858 ;
C -1 ; WX 1000 ; N signal ; B 0 -72 1000 786 ;
C -1 ; WX 857 ; N cog ; B 0 -72 858 786 ;
C -1 ; WX 785 ; N trash ; B 0 -72 786 786 ;
C -1 ; WX 928 ; N home ; B 14 0 915 716 ;
C -1 ; WX 714 ; N file ; B 0 -72 715 786 ;
C -1 ; WX 857 ; N time ; B 0 -72 858 786 ;
C -1 ; WX 1071 ; N road ; B 27 0 1044 715 ;
C -1 ; WX 928 ; N download_alt ; B 0 -72 929 715 ;
C -1 ; WX 857 ; N download ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N upload ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N inbox ; B 0 0 858 715 ;
C -1 ; WX 857 ; N play_circle ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N repeat ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N refresh ; B 0 -72 858 786 ;
C -1 ; WX 1000 ; N list_alt ; B 0 0 1000 786 ;
C -1 ; WX 642 ; N lock ; B 0 0 643 786 ;
C -1 ; WX 1000 ; N flag ; B 35 -72 1000 786 ;
C -1 ; WX 928 ; N headphones ; B 0 0 929 786 ;
C -1 ; WX 428 ; N volume_off ; B 0 17 429 697 ;
C -1 ; WX 642 ; N volume_down ; B 0 17 643 697 ;
C -1 ; WX 928 ; N volume_up ; B 0 -40 929 754 ;
C -1 ; WX 785 ; N qrcode ; B 0 0 786 786 ;
C -1 ; WX 1000 ; N barcode ; B 0 -72 1000 786 ;
C -1 ; WX 857 ; N tag ; B 0 -60 846 786 ;
C -1 ; WX 1071 ; N tags ; B 0 -60 1060 786 ;
C -1 ; WX 928 ; N book ; B -1 -72 930 786 ;
C -1 ; WX 714 ; N bookmark ; B 0 -59 715 786 ;
C -1 ; WX 928 ; N print ; B 0 -72 929 786 ;
C -1 ; WX 1071 ; N camera ; B 0 -72 1072 858 ;
C -1 ; WX 928 ; N font ; B 0 -72 929 786 ;
C -1 ; WX 785 ; N bold ; B 0 -72 786 786 ;
C -1 ; WX 571 ; N italic ; B 0 -72 572 786 ;
C -1 ; WX 1000 ; N text_height ; B 0 -72 999 786 ;
C -1 ; WX 857 ; N text_width ; B 0 -70 858 786 ;
C -1 ; WX 1000 ; N align_left ; B 0 0 1000 786 ;
C -1 ; WX 1000 ; N align_center ; B 0 0 1000 786 ;
C -1 ; WX 1000 ; N align_right ; B 0 0 1000 786 ;
C -1 ; WX 1000 ; N align_justify ; B 0 0 1000 786 ;
C -1 ; WX 1000 ; N list ; B 0 0 1000 786 ;
C -1 ; WX 1000 ; N indent_left ; B 0 0 1000 786 ;
C -1 ; WX 1000 ; N indent_right ; B 0 0 1000 786 ;
C -1 ; WX 1071 ; N facetime_video ; B 0 0 1072 715 ;
C -1 ; WX 1071 ; N picture ; B 0 -72 1072 786 ;
C -1 ; WX 857 ; N pencil ; B 0 -72 846 774 ;
C -1 ; WX 571 ; N map_marker ; B 0 -72 572 786 ;
C -1 ; WX 857 ; N adjust ; B 0 -72 858 786 ;
C -1 ; WX 571 ; N tint ; B 0 0 572 822 ;
C -1 ; WX 1000 ; N edit ; B 0 0 996 786 ;
C -1 ; WX 928 ; N share ; B 0 0 929 858 ;
C -1 ; WX 928 ; N check ; B 0 0 929 786 ;
C -1 ; WX 1000 ; N move ; B 0 -143 1000 858 ;
C -1 ; WX 571 ; N step_backward ; B 0 -73 572 787 ;
C -1 ; WX 1000 ; N fast_backward ; B 0 -73 1000 787 ;
C -1 ; WX 928 ; N backward ; B 68 -73 929 787 ;
C -1 ; WX 785 ; N play ; B 0 -77 786 791 ;
C -1 ; WX 857 ; N pause ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N stop ; B 0 -72 858 786 ;
C -1 ; WX 928 ; N forward ; B 0 -73 861 787 ;
C -1 ; WX 1000 ; N fast_forward ; B 0 -73 1000 787 ;
C -1 ; WX 571 ; N step_forward ; B 0 -73 572 787 ;
C -1 ; WX 858 ; N eject ; B -1 0 859 718 ;
C -1 ; WX 642 ; N chevron_left ; B 29 -42 578 828 ;
C -1 ; WX 642 ; N chevron_right ; B 65 -42 614 828 ;
C -1 ; WX 857 ; N plus_sign ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N minus_sign ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N remove_sign ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N ok_sign ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N question_sign ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N info_sign ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N screenshot ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N remove_circle ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N ok_circle ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N ban_circle ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N arrow_left ; B 35 -114 858 757 ;
C -1 ; WX 857 ; N arrow_right ; B 0 -114 822 757 ;
C -1 ; WX 928 ; N arrow_up ; B 29 -72 899 750 ;
C -1 ; WX 928 ; N arrow_down ; B 29 -42 899 786 ;
C -1 ; WX 1000 ; N share_alt ; B 0 -72 1000 822 ;
C -1 ; WX 857 ; N resize_full ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N resize_small ; B 7 -65 850 779 ;
C -1 ; WX 785 ; N plus ; B 0 0 786 786 ;
C -1 ; WX 785 ; N minus ; B 0 285 786 500 ;
C -1 ; WX 928 ; N asterisk ; B 65 -72 863 786 ;
C -1 ; WX 857 ; N exclamation_sign ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N gift ; B 0 0 858 750 ;
C -1 ; WX 1000 ; N leaf ; B 0 0 1000 786 ;
C -1 ; WX 785 ; N fire ; B 0 -143 786 858 ;
C -1 ; WX 1000 ; N eye_open ; B 0 0 1000 643 ;
C -1 ; WX 1000 ; N eye_close ; B 0 -54 1000 697 ;
C -1 ; WX 1000 ; N warning_sign ; B -1 -72 1001 858 ;
C -1 ; WX 785 ; N plane ; B 0 0 780 780 ;
C -1 ; WX 928 ; N calendar ; B 0 -143 929 858 ;
C -1 ; WX 1000 ; N random ; B 0 -54 1000 840 ;
C -1 ; WX 1000 ; N comment ; B 0 -144 1000 715 ;
C -1 ; WX 857 ; N magnet ; B 0 -72 858 786 ;
C -1 ; WX 928 ; N chevron_up ; B 29 65 899 614 ;
C -1 ; WX 928 ; N chevron_down ; B 29 29 899 578 ;
C -1 ; WX 1071 ; N retweet ; B 0 0 1072 643 ;
C -1 ; WX 928 ; N shopping_cart ; B 0 -72 929 715 ;
C -1 ; WX 928 ; N folder_close ; B 0 0 929 786 ;
C -1 ; WX 1071 ; N folder_open ; B 0 0 1049 786 ;
C -1 ; WX 428 ; N resize_vertical ; B 35 -143 393 858 ;
C -1 ; WX 1000 ; N resize_horizontal ; B 0 178 1000 536 ;
C -1 ; WX 1071 ; N bar_chart ; B 0 -72 1072 786 ;
C -1 ; WX 857 ; N twitter_sign ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N facebook_sign ; B 0 -72 858 786 ;
C -1 ; WX 1000 ; N camera_retro ; B 0 -72 1000 786 ;
C -1 ; WX 1000 ; N key ; B 0 -103 940 786 ;
C -1 ; WX 1071 ; N cogs ; B 0 -135 1072 849 ;
C -1 ; WX 1000 ; N comments ; B 0 -72 1000 715 ;
C -1 ; WX 857 ; N thumbs_up ; B 0 -72 858 858 ;
C -1 ; WX 857 ; N thumbs_down ; B 0 -143 858 786 ;
C -1 ; WX 500 ; N star_half ; B 0 -47 465 840 ;
C -1 ; WX 1000 ; N heart_empty ; B 0 -72 1000 786 ;
C -1 ; WX 928 ; N signout ; B 0 0 875 715 ;
C -1 ; WX 857 ; N linkedin_sign ; B 0 -72 858 786 ;
C -1 ; WX 642 ; N pushpin ; B 0 -143 643 786 ;
C -1 ; WX 1000 ; N external_link ; B 0 0 1000 858 ;
C -1 ; WX 857 ; N signin ; B 0 0 858 715 ;
C -1 ; WX 928 ; N trophy ; B 0 -72 929 786 ;
C -1 ; WX 857 ; N github_sign ; B 0 -72 858 786 ;
C -1 ; WX 928 ; N upload_alt ; B 0 -72 929 750 ;
C -1 ; WX 857 ; N lemon ; B 0 -72 857 786 ;
C -1 ; WX 785 ; N phone ; B 0 0 786 786 ;
C -1 ; WX 928 ; N check_empty ; B 0 0 786 786 ;
C -1 ; WX 714 ; N bookmark_empty ; B 0 -59 715 786 ;
C -1 ; WX 857 ; N phone_sign ; B 0 -72 858 786 ;
C -1 ; WX 1071 ; N twitter ; B 0 -72 1047 786 ;
C -1 ; WX 428 ; N facebook ; B 0 -72 429 786 ;
C -1 ; WX 857 ; N github ; B 0 -72 858 786 ;
C -1 ; WX 928 ; N unlock ; B 0 0 929 786 ;
C -1 ; WX 1071 ; N credit_card ; B 0 -72 1072 786 ;
C -1 ; WX 785 ; N rss ; B 0 0 786 786 ;
C -1 ; WX 857 ; N hdd ; B 0 0 858 715 ;
C -1 ; WX 1000 ; N bullhorn ; B 0 -73 1000 786 ;
C -1 ; WX 928 ; N bell ; B 0 -143 929 858 ;
C -1 ; WX 857 ; N certificate ; B -1 -72 858 786 ;
C -1 ; WX 1000 ; N hand_right ; B 0 -72 1000 786 ;
C -1 ; WX 1000 ; N hand_left ; B 0 -72 1000 786 ;
C -1 ; WX 857 ; N hand_up ; B 0 -143 858 858 ;
C -1 ; WX 857 ; N hand_down ; B 0 -143 858 858 ;
C -1 ; WX 857 ; N circle_arrow_left ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N circle_arrow_right ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N circle_arrow_up ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N circle_arrow_down ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N globe ; B 0 -72 858 786 ;
C -1 ; WX 928 ; N wrench ; B 11 -132 928 786 ;
C -1 ; WX 1000 ; N tasks ; B 0 0 1000 786 ;
C -1 ; WX 785 ; N filter ; B -1 -72 787 715 ;
C -1 ; WX 1000 ; N briefcase ; B 0 -72 1000 786 ;
C -1 ; WX 857 ; N fullscreen ; B 0 -72 858 786 ;
C -1 ; WX 1071 ; N group ; B 0 -143 1072 858 ;
C -1 ; WX 928 ; N link ; B 8 -63 920 849 ;
C -1 ; WX 1071 ; N cloud ; B 0 0 1072 786 ;
C -1 ; WX 928 ; N beaker ; B 57 -72 872 786 ;
C -1 ; WX 1000 ; N cut ; B -1 -72 1001 715 ;
C -1 ; WX 1000 ; N copy ; B 0 -143 1000 858 ;
C -1 ; WX 785 ; N paper_clip ; B 2 -70 784 784 ;
C -1 ; WX 857 ; N save ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N sign_blank ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N reorder ; B 0 0 858 715 ;
C -1 ; WX 1000 ; N ul ; B 0 -36 1000 750 ;
C -1 ; WX 1000 ; N ol ; B 8 -143 1000 853 ;
C -1 ; WX 1000 ; N strikethrough ; B 0 -72 1000 786 ;
C -1 ; WX 857 ; N underline ; B 0 -72 858 786 ;
C -1 ; WX 928 ; N table ; B 0 0 929 786 ;
C -1 ; WX 928 ; N magic ; B 15 -57 929 858 ;
C -1 ; WX 1000 ; N truck ; B 35 -72 1000 715 ;
C -1 ; WX 857 ; N pinterest ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N pinterest_sign ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N google_plus_sign ; B 0 -72 858 786 ;
C -1 ; WX 928 ; N google_plus ; B 0 -143 929 786 ;
C -1 ; WX 1071 ; N money ; B 0 0 1072 715 ;
C -1 ; WX 571 ; N caret_down ; B 0 178 572 500 ;
C -1 ; WX 571 ; N caret_up ; B 0 142 572 465 ;
C -1 ; WX 357 ; N caret_left ; B 35 71 358 643 ;
C -1 ; WX 357 ; N caret_right ; B 0 71 322 643 ;
C -1 ; WX 928 ; N columns ; B 0 -72 929 786 ;
C -1 ; WX 571 ; N sort ; B 0 -36 572 750 ;
C -1 ; WX 571 ; N sort_down ; B 0 -36 572 286 ;
C -1 ; WX 571 ; N sort_up ; B 0 428 572 750 ;
C -1 ; WX 1000 ; N envelope_alt ; B 0 -72 1000 715 ;
C -1 ; WX 769 ; N linkedin ; B 0 0 770 766 ;
C -1 ; WX 857 ; N undo ; B 0 -72 858 786 ;
C -1 ; WX 1000 ; N legal ; B 22 -132 989 835 ;
C -1 ; WX 1000 ; N dashboard ; B 0 -72 1000 715 ;
C -1 ; WX 1000 ; N comment_alt ; B 0 -143 1000 715 ;
C -1 ; WX 1000 ; N comments_alt ; B 0 -72 1000 715 ;
C -1 ; WX 500 ; N bolt ; B -1 -143 501 786 ;
C -1 ; WX 1000 ; N sitemap ; B 0 -72 1000 786 ;
C -1 ; WX 928 ; N umbrella ; B 0 -72 929 822 ;
C -1 ; WX 1000 ; N paste ; B 0 -143 1000 858 ;
C -1 ; WX 571 ; N light_bulb ; B 0 -72 572 786 ;
C -1 ; WX 1000 ; N exchange ; B 0 -54 1000 697 ;
C -1 ; WX 1071 ; N cloud_download ; B 0 0 1072 786 ;
C -1 ; WX 1071 ; N cloud_upload ; B 0 0 1072 786 ;
C -1 ; WX 785 ; N user_md ; B 0 -72 786 786 ;
C -1 ; WX 785 ; N stethoscope ; B 0 -72 786 786 ;
C -1 ; WX 1000 ; N suitcase ; B 0 -72 1000 786 ;
C -1 ; WX 928 ; N bell_alt ; B 0 -143 929 858 ;
C -1 ; WX 1071 ; N coffee ; B 0 -72 1036 715 ;
C -1 ; WX 785 ; N food ; B 0 -143 786 858 ;
C -1 ; WX 714 ; N file_alt ; B 0 -72 715 786 ;
C -1 ; WX 785 ; N building ; B 0 -143 786 858 ;
C -1 ; WX 785 ; N hospital ; B 0 -143 786 858 ;
C -1 ; WX 1071 ; N ambulance ; B 35 -72 1072 786 ;
C -1 ; WX 1000 ; N medkit ; B 0 -72 1000 786 ;
C -1 ; WX 1071 ; N fighter_jet ; B 0 71 1072 715 ;
C -1 ; WX 928 ; N beer ; B 35 0 929 786 ;
C -1 ; WX 857 ; N h_sign ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N f0fe ; B 0 -72 858 786 ;
C -1 ; WX 571 ; N double_angle_left ; B 25 42 565 600 ;
C -1 ; WX 571 ; N double_angle_right ; B 7 42 547 600 ;
C -1 ; WX 642 ; N double_angle_up ; B 42 78 600 618 ;
C -1 ; WX 642 ; N double_angle_down ; B 42 96 600 636 ;
C -1 ; WX 357 ; N angle_left ; B 25 42 350 600 ;
C -1 ; WX 357 ; N angle_right ; B 7 42 333 600 ;
C -1 ; WX 642 ; N angle_up ; B 42 150 600 475 ;
C -1 ; WX 642 ; N angle_down ; B 42 167 600 493 ;
C -1 ; WX 1071 ; N desktop ; B 0 -72 1072 858 ;
C -1 ; WX 1071 ; N laptop ; B 0 0 1072 715 ;
C -1 ; WX 642 ; N tablet ; B 0 0 643 786 ;
C -1 ; WX 428 ; N mobile_phone ; B 0 0 429 715 ;
C -1 ; WX 857 ; N circle_blank ; B 0 -72 858 786 ;
C -1 ; WX 928 ; N quote_left ; B 0 0 929 786 ;
C -1 ; WX 928 ; N quote_right ; B 0 0 929 786 ;
C -1 ; WX 875 ; N spinner ; B 0 -72 858 822 ;
C -1 ; WX 857 ; N circle ; B 0 -72 858 786 ;
C -1 ; WX 1000 ; N reply ; B 0 -72 1000 822 ;
C -1 ; WX 928 ; N github_alt ; B 0 -72 929 715 ;
C -1 ; WX 928 ; N folder_close_alt ; B 0 0 929 786 ;
C -1 ; WX 1071 ; N folder_open_alt ; B 0 0 1066 786 ;
EndCharMetrics
EndFontMetrics
