StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Tue Feb  5 15:04:30 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Copyright 2013 Adobe Systems Incorporated. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -89
UnderlineThickness 90
Version 1.00 2012
EncodingScheme ISO10646-1
FontBBox 0 -72 1072 858
Descender -2147483648
StartCharMetrics 9
C -1 ; WX 1000 ; N envelope ; B 0 -72 1000 715 ;
C -1 ; WX 785 ; N phone ; B 0 0 786 786 ;
C -1 ; WX 1071 ; N twitter ; B 0 -72 1047 786 ;
C -1 ; WX 785 ; N rss ; B 0 0 786 786 ;
C -1 ; WX 857 ; N globe ; B 0 -72 858 786 ;
C -1 ; WX 1071 ; N cloud ; B 0 0 1072 786 ;
C -1 ; WX 769 ; N linkedin ; B 0 0 770 766 ;
C -1 ; WX 1071 ; N desktop ; B 0 -72 1072 858 ;
C -1 ; WX 928 ; N github_alt ; B 0 -72 929 715 ;
EndCharMetrics
EndFontMetrics
