@textColor: #333333;

.hero-unit { text-align: center; background-color: white; }
em { font-weight: bold; }
.row { margin-bottom: 5em; }
a { color: @textColor; }
a:hover { text-decoration: none; color: @textColor; }
footer { min-height: 3em; background-color: @textColor; color: white; padding-top: 2em; padding-bottom: 2em; }
footer a, footer a:hover { color: white; }
footer ul { list-style: none; margin-left: 0; }
